name: check

on:
  workflow_dispatch:
    inputs:
      directory-to-scan:
        description: 'Which directory to scan'
        required: false
        type: 'string'
        default: './'
      commands:
        description: 'Scancode commands'
        required: false
        type: 'string'
        default: '--license --package --copyright --license-score=70'


jobs:
  scancode_job:
    name: Scan code for licenses
    uses: 'sqin2019/scancode/.github/workflows/reusable-scancode.yml@main'
    with:
      directory-to-scan: '${{ inputs.directory-to-scan }}'
      commands: '${{ inputs.commands }}'

